{
    "dependencies": {
      "body-parser": "^1.20.2",
      "chalk": "^5.3.0",
      "color-convert": "^2.0.1",
      "colors": "^1.4.0",
      "cors": "^2.8.5",
      "dotenv": "^16.3.2",
      "exports": "^0.0.1",
      "express": "^4.18.2",
      "imports": "^1.0.0",
      "latest-version": "^7.0.0",
      "logger": "^0.0.1",
      "mongodb": "^6.3.0",
      "mongoose": "^8.1.0",
      "mysql": "^2.18.1",
      "mysql2": "^3.6.2",
      "nodejs": "^0.0.0",
      "sequelize": "^6.35.2",
      "sequelize-cli": "^6.6.2",
      "simple-node-logger": "^21.8.12",
      "sqlite3": "^5.1.6",
      "umzug": "^3.7.0",
      "uuid": "^9.0.1",
      "yarn": "^1.22.19"
    },
    "name": "project",
    "version": "1.0.0",
    "main": "app.js",
    "license": "MIT",
    "devDependencies": {
      "jest": "^29.7.0"
    },
    "scripts": {
      "start": "node app.js",
      "migrate": "sequelize db:migrate",
      "seed": "sequelize db:seed:all",
      "reset": "sequelize db:migrate:undo:all",
      "dev": "npm run migrate && npm run seed && npm run start",
      "test": "NODE_ENV=test npm run reset && NODE_ENV=test npm run migrate && NODE_ENV=test npm run seed"
    }
  }